spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/demo11todoapi_db
spring.datasource.username = root
spring.datasource.password = root

# setting for executing 'schema.sql' at application starting.
spring.sql.init.mode = always